# smart-campus-lost-found

./: .gitignore  AGENTS.md  DOCUMENTATION_SUMMARY.md  README.md
lostandfound/: .gitignore  README.md  checkpoint-8-verification-report.md  pom.xml  test-auth-endpoints.md  test-file-upload.md  快速开始.md
lostandfound/deploy/: .env.example  DEPLOYMENT.md  Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
lostandfound/docs/: QUICK_START_DATABASE.md  README.md  WINDOWS_SETUP.md  database-schema.md  database-setup-guide.md  graduation-proposal.md  graduation-survey.md  oss-integration-guide.md  survey-analysis-guide.md  survey-data-template-guide.md  survey-online-template.txt
lostandfound/docs/testing/: README.md
lostandfound/scripts/: init-database.bat  test-connection.bat  verify-database.sql
lostandfound/src/main/java/com/campus/lostandfound/: LostandfoundApplication.java
lostandfound/src/main/java/com/campus/lostandfound/common/: PageResult.java  Result.java  ResultCode.java
lostandfound/src/main/java/com/campus/lostandfound/config/: AliyunVisionConfig.java  AliyunVisionProperties.java  AmapConfig.java  AmapProperties.java  AsyncConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MailConfig.java  MyBatisPlusConfig.java  OssConfig.java  OssProperties.java  RateLimitInterceptor.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
lostandfound/src/main/java/com/campus/lostandfound/controller/: AdminController.java  AuthController.java  FileController.java  ItemController.java  MatchController.java  MessageController.java  PointController.java  UserController.java
lostandfound/src/main/java/com/campus/lostandfound/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java  UnauthorizedException.java  ValidationException.java
lostandfound/src/main/java/com/campus/lostandfound/model/dto/: ConfirmMatchDTO.java  ItemAdminSearchDTO.java  ItemDTO.java  ItemSearchDTO.java  LoginDTO.java  MatchFeedbackDTO.java  RegisterDTO.java  SendMessageDTO.java  UpdateCategoryDTO.java  UpdateProfileDTO.java
lostandfound/src/main/java/com/campus/lostandfound/model/entity/: Item.java  ItemImage.java  ItemTag.java  MatchFeedback.java  MatchRecord.java  Message.java  PointRecord.java  User.java
lostandfound/src/main/java/com/campus/lostandfound/model/enums/: PointReason.java
lostandfound/src/main/java/com/campus/lostandfound/model/vo/: DailyStatVO.java  GeoPoint.java  ItemDetailVO.java  ItemVO.java  MatchResult.java  MatchVO.java  MessageVO.java  PointRankVO.java  PointRecordVO.java  RecognitionResult.java  StatisticsVO.java  TagInfo.java  TokenVO.java  UserVO.java
lostandfound/src/main/java/com/campus/lostandfound/model/vo/export/: CategoryStatExportVO.java  DailyStatExportVO.java  OverviewExportVO.java
lostandfound/src/main/java/com/campus/lostandfound/repository/: ItemImageMapper.java  ItemMapper.java  ItemTagMapper.java  MatchFeedbackMapper.java  MatchRecordMapper.java  MessageMapper.java  PointRecordMapper.java  UserMapper.java
lostandfound/src/main/java/com/campus/lostandfound/service/: AdminService.java  AuthService.java  CacheService.java  FileService.java  ImageRecognitionService.java  ItemService.java  LocationService.java  MatchService.java  MessageService.java  PointService.java  UserService.java
lostandfound/src/main/java/com/campus/lostandfound/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CacheServiceImpl.java  FileServiceImpl.java  ImageRecognitionServiceImpl.java  ItemServiceImpl.java  LocationServiceImpl.java  MatchServiceImpl.java  MessageServiceImpl.java  PointServiceImpl.java  UserServiceImpl.java
lostandfound/src/main/java/com/campus/lostandfound/util/: JwtUtil.java  OssUtil.java  RedisUtil.java
lostandfound/src/main/java/com/campus/lostandfound/websocket/: MessageWebSocket.java  WebSocketConfigurator.java
lostandfound/src/main/resources/: application-prod.yml  application.yml  data-test.sql  schema.sql
lostandfound/src/main/resources/db/: README.md
lostandfound/src/test/java/com/campus/lostandfound/: LostandfoundApplicationTests.java  RedisConnectionTest.java  SimpleRedisTest.java
lostandfound/src/test/java/com/campus/lostandfound/config/: JwtAuthenticationFilterTest.java
lostandfound/src/test/java/com/campus/lostandfound/exception/: GlobalExceptionHandlerTest.java
lostandfound/src/test/java/com/campus/lostandfound/integration/: ApiEndpointTest.java  EndToEndIntegrationTest.java
lostandfound/src/test/java/com/campus/lostandfound/service/: AuthServicePropertyTest.java  AuthServiceTest.java  FileServicePropertyTest.java  ItemServicePropertyTest.java  ItemServiceTest.java  LocationServicePropertyTest.java  MessageServiceTest.java  PointServicePropertyTest.java  UserServicePropertyTest.java
lostandfound/src/test/java/com/campus/lostandfound/util/: JwtUtilTest.java
lostandfound/src/test/resources/: application-test.yml  schema.sql
web/: .env  README.md  (+6 more)
(+58 files in other folders)
