# Dockerfile - Vue前端应用
# 多阶段构建优化镜像大小

# 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 复制package.json并安装依赖（利用Docker缓存）
COPY package*.json ./
RUN npm ci --registry=https://registry.npmmirror.com

# 复制源代码并构建
COPY . .
RUN npm run build

# 运行阶段
FROM nginx:alpine

# 删除默认配置
RUN rm -rf /etc/nginx/conf.d/*

# 从构建阶段复制构建产物
COPY --from=builder /app/dist /var/www/lostandfound/dist

# 复制自定义Nginx配置（将在docker-compose中挂载）
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# 创建日志目录
RUN mkdir -p /var/log/nginx

# 暴露端口
EXPOSE 80 443

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]
